<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	<h1>Login</h1>
	<form action="http://localhost:8081/login" method="POST">
		<label id="loginLabel"></label>
		<div>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required>
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
		</div>
		<button type="submit">Login</button>
	</form>
	<a href="/register.html">Register</a>
</body>
</html>