<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <script>
    window.MyAppGlobals = {
        rootPath: '/',
        serverURL: 'http://localhost:8081/'
    };
    </script>
</head>
<body>
    <p id="output"></p>
    <script>
        
    //     getPosts();
    //     <!-- finn ut hvordan man bare får en post-->
    //     function getPosts(){
    //     console.log("inne")
    //     fetch(`${window.MyAppGlobals.serverURL}getPosts`)
    //     .then((res) => res.json())
    //     .then((data) => {
    //     let output = '<h2 class="mb-4">Post</h2>';
    //     data.forEach(function(post){
    //         output += `
    //         <ul class="list-group mb-3">
    //             <li class="list-group-item">tittel: ${post.title}</li>
    //             <li class="list-group-item">innhold: ${post.content}</li>
    //         </ul>
    //         `;
    //     });
    //     document.getElementById('output').innerHTML = output;
    //     })
    // }
    </script>
</body>
</html>