<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
	<h1>Register</h1>
	<form action="http://localhost:8081/register", method="POST">
		<div>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required>
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
		</div>
		<button type="submit">Register</button>
	</form>
	<a href="/login.html">Login</a>
</body>
</html>